<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>小阿伟的个人网页</title>
    <link rel="shortcut icon" href="../image/ico.jpg" />
    <!-- <style type="text/css">
        @import "csstemp.css";
    </style> -->
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Custom Theme files -->
     <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    
    <!-- <script src="../test.js"></script> -->
	<script src="../test.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="screen">
		<script type="text/javascript">
			new Follow('screen', {speed: 4,
			animR : 2,
			fn : function (i, j) {
			return {
			x : j/4*Math.cos(i),
			y : j/4*Math.sin(i)
			}
			}})
		</script>
	<!-- header -->
	<div class="col-sm-3 col-md-2 sidebar">
			<div class="sidebar_top">
				<h1>陈伟平</h1>
				<img src="image/大头照.jpg" alt=""/>
			</div>
			<div class="details">
				<h3>Phone</h3>
				<p> 177 7597 0601</p>
				<h3>Email</h3>
				<p><a href="1766923958@qq.com">1766923958@qq.com</a></p>
				<address>
				<h3>研究方向</h3>
				<span>计算机视觉</span>
				<span>图像处理</span>
				<span>大数据处理</span>
				<span>智能硬件</span>
				</address>
				
			</div>
			<div class="clearfix"></div>
	</div>
	<!---->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<!---//pop-up-box---->			
	<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		<div class="content">
			<div class="details_header">
				<ul>
					<li><a href="English/English.html"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>English || 中文</a></li>
					<li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li>
					<li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Back</a></li>
					<li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li>


					<div id="small-dialog" class="mfp-hide">
						<img src="images/g4.jpg" alt=""/>
					</div>
					<script>
							$(document).ready(function() {
							$('.popup-with-zoom-anim').magnificPopup({
								type: 'inline',
								fixedContentPos: false,
								fixedBgPos: true,
								overflowY: 'auto',
								closeBtnInside: true,
								preloader: false,
								midClick: true,
								removalDelay: 300,
								mainClass: 'my-mfp-zoom-in'
							});
																							
							});
					</script>
				</ul>
			</div>

			<div class="company">
				


				<div class="education_details">
					<h3 class="clr1">Education Experience</h3>
					<!--				 <h4>University of Awesome<span>JANUARY 2017 - OCTOBER 2009</span></h4>-->
					<ul>
						<li>   Hunan University of Arts and Science  automatization GPA：3.86\4</li>
						<li>   Shanghai Maritime University  Control Science and Engineering GPA：GPA：3.81\4 </h5></li>

						<li><a  href="./成绩单/本科成绩单.pdf">Undergraduate transcripts September 2017 - June 2021</a></li>
						<!-- <div id="small-dialog" class="mfp-hide">
							<img src="成绩单/本科成绩单.jpg" alt=""/> -->
						<li><a class="play-icon popup-with-zoom-anim" href="#small-dialog2">Master's transcripts September 2021 - June 2024</a></span></li>
						<p class="cmpny1">
					</ul>
				</div>


			</div>
			<div class="skills">
				

				<div class="education_details">
					<h3 class="clr2">Achievements in Scientific Research</h3>
					<!--				 <h4>University of Awesome<span>JANUARY 2017 - OCTOBER 2009</span></h4>-->
					<ul>
						<li>An SCI in submission</li>
						<!-- <li>Automatic Identification System (AIS) Data Supported Ship Trajectory Prediction and Analysis via a Deep Learning Model（导师一作，本人二作，SCI，JCR三区）</li> -->
						<li>High-fidelity ship imaging trajectory extraction via an instance segmentation model（EI，ISSI2022）</li>
						<li>Patent for Invention_A ship image trajectory extraction method for visual feature discontinuity interference（202211000946.9）</li>
						<li>Application of Internet of Things Technology in Intelligent Aquaculture System</li>
					</ul>
				</div>


					<div class="clearfix">

					</div>
				<!-- </div> -->
			</div>
			<div class="education">
				
				<div class="education_details">
					<h3 class="clr3">Competition and Awards</h3>
	<!--				 <h4>University of Awesome<span>JANUARY 2017 - OCTOBER 2009</span></h4>-->
					<ul>
						<li><a href="./成绩单/研究生一年级一等奖学金2022-2023">First year graduate student first class scholarship 2022-2023</a></li>
						<li><a href="优秀学生">Outstanding Students of Shanghai Maritime University</a></li>
						<li><a href="研究生新生二等奖学金2021-2022">Second Class Scholarship for New Graduate Students 2021-2022</a></li>
						<li><a href="湖南省优秀毕业生"><b>Outstanding Graduates in Hunan Province</b></a></li>
						<li><a href="./成绩单/2019中国智能机器人格斗大赛二等奖.pdf"><b>2019 2nd Prize of China Intelligent Robot Fighting Competition</b></a></li>
						<li><a href="./成绩单/全国大学生电子设计竞赛全国二等奖.pdf"><b>2nd Prize of National Electronic Design Competition for College Students</b></a></li>
						<li><a href="./成绩单/全国大学生电子设计竞赛全国二等奖.pdf">2nd Prize of National Student Electronic Design Competition (Hunan Region)</a></li>
						<li><a href="./成绩单/国家励志奖学金.pdf">National Inspiration Scholarship(2017-2018)</a></li>
						<li><a href="./成绩单/甲等奖学金两次.pdf">Two First Class Scholarships(2017-2018, 2018-1019)</a></li>
						<li><a href="./成绩单/乙等奖学金.pdf">Secondary Scholarships(2019-2020)</a></li>
						<li><a href="./成绩单/优秀共青团员.pdf">Outstanding Communist Youth League Member</a></li>
						<li><a href="./成绩单/优秀共青团干部.pdf">Outstanding Communist Youth League cadres(2019-2020)</a></li>
						<li><a href="./成绩单/湖南文理学院物理竞赛二等奖.pdf">Second Prize of Physics Competition of Hunan University of Arts and Sciences</a></li>
						<li><a href="./成绩单/优秀共青团干部.pdf">Third Prize of Intelligent Navigation Competition of Hunan University of Arts and Sciences</a></li>
						<li><a href="./成绩单/校三好学生.pdf">School three good students, school excellent volunteers for many times</a></li>
						
					</ul>
				</div>

			</div>



		<div class="skills">
			
			<div class="skill_info">

			</div>
			<div class="skill_list">
				
				<div class="skill1">
					<h3 class="clr2">Professional skills</h3><br>
					<h4>Languages</h4>
					<ul>
						<li>Python</li>
						<li>C、C++</li>
						<li>HTML、CSS、JavaScript</li>
						<li>CET-4</li>
					</ul>
				</div>

				<div class="skill2">
					<h4>Software</h4>
					<ul>
						<li>PyCharm/VScode</li>
						<li>Keil</li>
						<li>Visio</li>
						<li>AutoCAD</li>
					</ul>
				</div>

			<div class="clearfix"></div>
		</div>
	</div>










		</div>
	</div>

	</div>
	
	
<!---->
</body>

</html>

